<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/categoriesFragment"
        android:icon="@drawable/categories"
        android:title="categories" />
    <item
        android:id="@+id/requestsFragment"
        android:icon="@drawable/request"
        android:title="request" />
    <item
        android:id="@+id/donationFragment"
        android:icon="@drawable/donation"
        android:title="donation" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="profile" />
</menu>