<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/otpRegisterFragment"
        android:name="com.example.solidarity.ui.otp_register.OtpRegisterFragment"
        android:label="fragment_otp_register"
        tools:layout="@layout/fragment_otp_register" >
        <action
            android:id="@+id/action_otpRegisterFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.example.solidarity.ui.verification_fragment.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.solidarity.ui.main_fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_categoriesFragment_to_mapsFragment2"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_requestsFragment"
            app:destination="@id/requestsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_donationFragment"
            app:destination="@id/donationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.solidarity.ui.main_fragment.categories_fragment.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_mapsFragment2"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestsFragment"
        android:name="com.example.solidarity.ui.main_fragment.request_fragment.RequestsFragment"
        android:label="fragment_requests"
        tools:layout="@layout/fragment_requests" />
    <fragment
        android:id="@+id/donationFragment"
        android:name="com.example.solidarity.ui.main_fragment.donation_fragment.DonationFragment"
        android:label="fragment_donation"
        tools:layout="@layout/fragment_donation" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.solidarity.ui.main_fragment.profile_fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.solidarity.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>